//test
package cs200_PA5;

//-------------------------------------------------------------------------------------------------
//mergeSortAlpha() and mergeSortNum() are implementations from
//Data Abstraction and Problem Solving with Java, 3rd edition, 2011, Frank Carrano, Janet Prichard.
//pp 529-531.
//Edge and Graph classes are implementations from
//Data Abstraction and Problem Solving with Java, 3rd edition, 2011, Frank Carrano, Janet Prichard.
//pp 785-788.
//-------------------------------------------------------------------------------------------------

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @author Daniel Ball <daniel.s.ball@gmail.com>
 * @version 3
 * @since The Dawn of Time
 */
// Organizes term objects in BST of terms.

public class WebPages
{
	private class Doc
	{
		String docName = null;
		private double sim = 0;
		private double common = 0;
		private double widSquaredSum = 0;

		public Doc(String name)
		{
			docName = name;
		}

		@Override
		public boolean equals(Object otherDoc)
		{
			if (otherDoc instanceof Doc)
			{
				if (((Doc) otherDoc).docName.equals(this.docName))
				{
					return true;
				}
			}
			return false;
		}
	}

	private Graph siteMap; // graph of links between pages
	private HashTable termIndex; // list of terms and their statistics
	int pageCount = 0;

	// initializes a new index of Terms

	public WebPages(int initialSize)
	{
		termIndex = new HashTable(initialSize);
		siteMap = new Graph();

	}

	/**
	 * Writes the dot file generated by the graph
	 * 
	 * @param outputFile
	 *            Name of file to be written
	 */
	public void makeDotFile(String outputFile)
	{
		siteMap.writeDotFile(outputFile);
	}

	/**
	 * parse file referenced by filename 
	 * 1. extract words in the file 
	 * 2. extract file names that this file references 
	 * 3. add words to termIndex
	 * 4. add links to
	 * siteMap
	 * 
	 * @param filename
	 *            filename of page being parsed
	 */
	public void addPage(String filename)
	{
		// PARSE FOR WORDS

		// <.*?>match a set of closed html brackets with unlimited content as a
		// delimiter
		Pattern tagPattern = Pattern.compile("<[^>]*>");

		// "[^a-zA-z0-9']" sets delimiter as any character NOT listed.
		Pattern wordPattern = Pattern.compile("[^a-zA-z0-9']+");

		// String containing file stripped of HTML tags
		String strippedString = "";

		String tempWord = "";

		try
		{
			Scanner inStream = new Scanner(new File(filename));
			inStream.useDelimiter(tagPattern);
			/* Strip code segments from file and create new temporary string */
			if (!inStream.hasNext())
			{
				System.err.println("Error: Empty File");
			}
			while (inStream.hasNext())
			{
				strippedString += (inStream.next() + "");
			}
			inStream.close();

			/* Parse strippedString for words. Add each to termIndex. */
			Scanner cleanScan = new Scanner(strippedString);
			cleanScan.useDelimiter(wordPattern);
			while (cleanScan.hasNext())
			{
				tempWord = cleanScan.next().toLowerCase();

				// add to termIndex BST
				termIndex.add(filename, tempWord);
			}
			cleanScan.close();
			pageCount++;

		} catch (IOException e)
		{
			System.err.println("Error: " + e);
			System.err.println("Input file inaccessible.");
		} catch (ArrayIndexOutOfBoundsException e)
		{
			System.err.println("Error: " + e);
			System.err.println("No input arguments were supplied.");
		}

		// FIND LINKS AND ADD TO GRAPH
		// Regular expression for < a href = "~" > where ~ is anything but "
		// All spaces may be any number of white space. There must be once space between 'a' and 'href'.
		String anchorExpresssion = "<\\s*a\\s+href\\s*=\\s*\"http://([^\"]*)\"\\s*>";
		Pattern anchorPattern = Pattern.compile(anchorExpresssion);
		Matcher anchorMatcher = null;
		String tempResult = null;
		try
		{
			String fileString = null;

			Scanner tagStream = new Scanner(new File(filename));
			while (tagStream.hasNextLine()) // store file as a string
			{
				fileString += tagStream.nextLine();
			}
			anchorMatcher = anchorPattern.matcher(fileString);

			while (anchorMatcher.find())
			{
				tempResult = anchorMatcher.group(1);
				// System.out.println(tempResult);
				if (tempResult != null && !tempResult.isEmpty()) // Ensure there's a file name to add
				{
					try
					{
						siteMap.add(filename, tempResult);
					} catch (IndexOutOfBoundsException e)
					{
						System.err.print(e);
						System.err.println(" -- Error adding vertex to graph.");
					}
				}
			}

			tagStream.close();
		} catch (IOException e)
		{
			System.err.println("Error: " + e);
			System.err.println("Input file inaccessible.");
		} catch (ArrayIndexOutOfBoundsException e)
		{
			System.err.println("Error: " + e);
			System.err.println("No input arguments were supplied.");
		}
	}

	/**
	 * print terms, 1 line per term
	 * 
	 * @param terms
	 */
	public void printTerms()
	{
		HashIterator termIterator = new HashIterator(termIndex.table);
		termIterator.setOrder();

		System.out.println("WORDS");
		while (termIterator.hasNext())
		{
			System.out.println(termIterator.next().toString());
		}
	}

	/**
	 * WID = weights per term and document (TFIDF) WIQ = ...? n = pageCount Formula: Sim(d,q) = prodSum/(sqrt(WIQsum^2)*sqrt(WIDsum^2)) prodsum =
	 * sum(i=1:t){WID*WIQ} QIQsum = .5*(1+ln(n/dfi)
	 * 
	 * @param query
	 *            array containing search terms
	 * @return document with highest cosine similarity to query
	 */
	public String bestPage(ArrayList<String> query)
	{
		// return null if empty
		if (query == null)
		{
			return null;
		}
		// Verify at least one hit from the query
		boolean badQuery = true;
		for (int i = 0; i < query.size(); i++)
		{
			Term tempTerm = termIndex.get(query.get(i), false);
			if (tempTerm != null && tempTerm.getName() != "<d>")
			{
				badQuery = false;
				break;
			}
		}
		if (badQuery)
		{
			return null;
		}

		DecimalFormat df = new DecimalFormat("0.00");
		HashIterator termIterator = new HashIterator(termIndex.table);
		termIterator.setOrder();

		int dfi = 0; // Number of documents containing term
		double wiq = 0; // .5x(1+ln(n/dfi)
		double wid = 0; // TFIDF
		Term currentTerm = null;
		Doc currentDoc = null;
		double queryWeights = 0;

		ArrayList<Doc> docSpecific = new ArrayList<Doc>(); // LinkedList of Doc{name,sim}

		// Traverse over term index.
		while (termIterator.hasNext())
		{
			// For each term
			currentTerm = termIterator.next();
			dfi = currentTerm.getDocFrequency();
			// Determine if term is in query
			for (int q = 0; q < query.size(); q++)
			{
				// If it is, compute wiq^2 and add to sum for second term in denominator
				if (currentTerm.equals(query.get(q)))
				{
					wiq = .5 * (1 + Math.log((double) pageCount / dfi));
					queryWeights += wiq * wiq;
				}
			}
			// For each document d that contains the term

			for (Occurrence d : currentTerm.docList)
			{

				// compute TFIDF (wid) square it, and add it to docSpecific for d
				wid = d.calcTFIDF(pageCount, dfi);
				currentDoc = new Doc(d.getName());
				// if doc is not in docSpecific, create a new instance
				// then add the squared sum to the sum for the first term in the denominator
				if (!docSpecific.contains(currentDoc))
				{
					currentDoc.widSquaredSum += wid * wid;
					docSpecific.add(currentDoc);
				}
				// otherwise add the sum to the existing doc
				else
				{
					currentDoc = docSpecific.get(docSpecific.indexOf(currentDoc));
					currentDoc.widSquaredSum += wid * wid;
				}
				// determine if term is in query as well as doc
				for (int q = 0; q < query.size(); q++)
				{
					// If it is, compute wiq^2 and add to sum for second term in denominator
					if (currentTerm.equals(query.get(q)))
					{
						wiq = .5 * (1 + Math.log((double) pageCount / dfi));
						currentDoc.common += wiq * wid;
					}
				}
			}
		}
		// For each document D
		int highest = 0;
		for (int i = 0; i < docSpecific.size(); i++)
		{
			currentDoc = docSpecific.get(i);
			currentDoc.sim = currentDoc.common / (Math.sqrt(queryWeights) * Math.sqrt(currentDoc.widSquaredSum));
			currentDoc.sim *= siteMap.inDegree(currentDoc.docName);
			if (currentDoc.sim >= docSpecific.get(highest).sim)
			{
				highest = i;
			}
		}
		if (docSpecific.get(highest).sim == 0)
		{
			return null;
		}
		return docSpecific.get(highest).docName + ": " + df.format(docSpecific.get(highest).sim);
	}

	/**
	 * calls the delete method in HashTable class to delete the input word
	 * 
	 * @param stopWords
	 *            word to delete
	 */
	public void pruneStopWords(ArrayList<String> stopWords)
	{
		for (int i = 0; i < stopWords.size(); i++)
		{
			termIndex.delete(stopWords.get(i));
		}

	}

	/**
	 * Hash Table class: add, size, delete, and get methods
	 * 
	 * @author James Kahler
	 */
	private class HashTable
	{
		Term[] table; // The term array used for the hashTable
		int spaceUsed; // The number of indexes filled
		int hashSize; // The size of the array
		int currentSpot; // Spot of term found in get method

		/**
		 * Initialize the size of the HashTable to the size given
		 * 
		 * @param integer
		 *            sizeInitial
		 */
		public HashTable(int sizeInitial)
		{
			hashSize = sizeInitial;
			spaceUsed = 0;
			table = new Term[hashSize];
		}

		/**
		 * Returns the Term associated with a word if the word is found in the HashTable
		 * 
		 * @param word
		 * @param the
		 *            word you are retrieving
		 * @return
		 */
		public Term get(String word, Boolean printP)
		{
			int gCode = word.toLowerCase().hashCode();
			// word= word.toLowerCase();
			gCode = Math.abs(gCode % hashSize);
			// System.out.println("Check " + gCode);
			// System.out.println("get" + code);
			// return word if found at spot code first indicates
			int count = 0;
			for (int x = gCode; x < hashSize; x = (gCode + (int) Math.pow(++count, 2)) % hashSize)
			{
				// System.out.println("Check " + code);
				// System.out.println("Check " + x);
				if (table[x] == null)
				{
					// System.out.println("Why");
					return null;
				} else if (table[x].getName().equals(word))
				{
					currentSpot = x;
					return table[x];
				}
			}
			// System.out.println("why?");
			return null;
		}

		/**
		 * returns the size of the HashTable
		 * 
		 * @return
		 */
		@SuppressWarnings("unused")
		public int size()
		{
			return hashSize;
		}

		/**
		 * adds a word in a file to the hashTable increases the table size if 80% of table filled
		 * 
		 * @param the
		 *            name of the file and the word you are adding
		 * 
		 */
		public void add(String filename, String newWord)
		{
			// System.out.println(newWord + " " + spaceUsed);
			if ((5 * spaceUsed) >= (4 * hashSize))
			{
				int newSize = (2 * hashSize) + 1;
				Term[] temp = table;
				hashSize = newSize;
				// System.out.println("New Size: " + hashSize);
				table = new Term[hashSize];
				spaceUsed = 0;
				HashIterator termIterator = new HashIterator(temp);
				termIterator.setOrder();
				while (termIterator.hasNext())
				{
					transfer(termIterator.next());
				}

			}
			int code = newWord.toLowerCase().hashCode();
			code = Math.abs(code % hashSize);
			// System.out.println("add" + code);
			// add a new term if nothing is in the hashCode
			int count = 0;
			for (int codeNext = code; codeNext < hashSize; codeNext = (code + (int) Math.pow(++count, 2)) % hashSize)
			{
				if (table[codeNext] == null || table[codeNext].getName().equals("<d>"))
				{
					table[codeNext] = new Term(newWord);
					table[codeNext].incFrequency(filename);
					spaceUsed++;
					// System.out.println("Adding " + newWord + " to: " + code);
					return;
				} else if (table[codeNext].getName().equals(newWord))
				{
					table[codeNext].incFrequency(filename);
					// System.out.println("Collision detected with " + newWord + ", try: " + code);
					return;
				}
				// ++count;
			}
			// If spaceUsed is 4/5 of the size of the array, make the array larger and rehash

		}

		/**
		 * Transfer the term from the queue in TermIterator to the empty table of a now larger size
		 * 
		 * @param input
		 */
		private void transfer(Term input)
		{
			int code = input.getName().toLowerCase().hashCode();
			code = Math.abs(code % hashSize);
			int count = 0;
			// add a new term if nothing is in the hashCode
			for (int codeNext = code + count; codeNext < hashSize; codeNext = (code + (int) Math.pow(++count, 2)) % hashSize)
			{
				if (table[codeNext] == null)
				{
					table[codeNext] = input;
					spaceUsed++;
					return;
				}
			}
		}

		public void delete(String word)
		{
			Term wordTerm = get(word, true);

			if (wordTerm == null)
			{
				return;
			}
			table[currentSpot] = new Term("<d>");
			spaceUsed--;
			/*
			 * else if (!wordTerm.getName().equals("RESERVED")){
			 * 
			 * table[currentSpot] = new Term("RESERVED"); spaceUsed--; }
			 */
		}
	}

	/**
	 * HashTable Iterator puts the terms in the array in order while ignoring empty or RESERVED spots
	 * 
	 * @author jkahler
	 * 
	 * @param term
	 *            array
	 */
	public class HashIterator implements Iterator<Term>
	{
		private Term[] hashTable;
		private LinkedList<Term> queue;
		private Term currentTerm;

		public HashIterator(Term[] input)
		{
			hashTable = input;
			queue = new LinkedList<Term>();
		}

		@Override
		public void remove()
		{
			throw new UnsupportedOperationException();
		}

		@Override
		public boolean hasNext()
		{
			return !queue.isEmpty();
		}

		@Override
		public Term next() throws java.util.NoSuchElementException
		{
			currentTerm = queue.remove();
			return currentTerm;
		}

		public void setOrder()
		{
			queue.clear();
			for (int x = 0; x < hashTable.length; x++)
			{
				if (hashTable[x] != null && !hashTable[x].getName().equals("<d>"))
				{
					queue.add(hashTable[x]);
				}
			}
		}

	}

	// private class Edge{
	// private Integer v, w;
	// private int weight;
	// public Edge(Integer first, Integer second, int edgeWeight){
	// v = first;
	// w = second;
	// weight = edgeWeight;
	// }
	// public int getWeight(){
	// return weight;
	// }
	// public int getV(){
	// return v;
	// }
	// public int getW(){
	// return w;
	// }
	// }
	/**
	 * The graph class uses an arraylist of arraylists to make an adjacency list of a directed graph excluding vertices with no outgoing edges The first String
	 * of the inner arrayLists is a vertex then followed by its adjacent vertices
	 * 
	 * @author jkahler
	 *
	 */
	private class Graph
	{
		private int numVertices;
		private int numEdges;
		private ArrayList<ArrayList<String>> vertices;

		/**
		 * The constructor sets the initial values for the number of edges and vertices and a new ArrayList
		 */
		public Graph()
		{
			numVertices = 0;
			numEdges = 0;
			vertices = new ArrayList<ArrayList<String>>();
		}

		/**
		 * 
		 * @return the number of vertices
		 */
		@SuppressWarnings("unused")
		public int getNumVertices()
		{
			return numVertices;
		}

		/**
		 * 
		 * @return the number of edges
		 */
		@SuppressWarnings("unused")
		public int getNumEdges()
		{
			return numEdges;
		}

		/**
		 * adds a new connection to the graph if the vertex is there and the edge is there, no change if the vertex is there and the edge isn't, the edge is
		 * added to the end of the inner arraylist if the vertex is not there, the vertex and edge are added to the main arraylist in the correct position
		 * alphabetically
		 * 
		 * @param vertex
		 * @param adjacent
		 */
		public void add(String vertex, String adjacent)
		{
			boolean vFound = false;
			boolean eFound = false;
			ArrayList<String> newV = new ArrayList<>();
			newV.add(vertex);
			newV.add(adjacent);
			if (vertices.isEmpty())
			{
				vertices.add(newV);
			}
			for (int x = 0; x < vertices.size(); x++)
			{
				if (vertices.get(x).get(0).equals(vertex))
				{
					vFound = true;
					for (int y = 1; y < vertices.get(x).size(); y++)
					{
						if (vertices.get(x).get(y).equals(adjacent))
						{
							eFound = true;
						}
					}
					if (!eFound)
					{
						vertices.get(x).add(adjacent);
						numEdges++;
					}
				}
			}
			if (!vFound)
			{

				int vSize = vertices.size();

				for (int w = 0; w < vSize; w++)
				{
					if (vertices.get(w).get(0).compareTo(vertex) < 0)
					{
						if (w + 1 != vertices.size())
						{
							if (vertices.get(w + 1).get(0).compareTo(vertex) >= 0)
							{
								vertices.add(w + 1, newV);
							}
						} else
						{
							vertices.add(newV);
						}
					}
				}
			}
			numEdges++;
			numVertices++;
		}

		@SuppressWarnings("unused")
		public int inDegree(String filename)
		{
			int inDegree = 0;
			for (int x = 0; x < vertices.size(); x++)
			{
				for (int y = 1; y < vertices.get(x).size(); y++)
				{
					if (vertices.get(x).get(y).equals(filename))
					{
						inDegree++;
					}
				}
			}
			return inDegree;
		}

		private void writeDotFile(String outputFile)
		{
			try
			{
				File file = new File(outputFile + ".dot");
				PrintWriter output = new PrintWriter(file);
				output.print("digraph program 5");
				output.println("{");
				for (ArrayList<String> G : vertices)
				{

					for (int i = 1; i < G.size(); i++)
					{
						output.printf("\"%s\"", G.get(0));
						output.printf(" -> \"%s\"", G.get(i));
						output.println(";");
					}
				}
				output.println("}");
				output.close();
			} catch (Exception expt)
			{
				System.out.println("Unable to write file!");
			}
		}

	}

}